aiofiles==25.1.0
aiosqlite==0.21.0
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asyncpg==0.31.0
certifi==2025.11.12
click==8.3.1
colorama==0.4.6
fastapi==0.122.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jinja2_fragments==1.11.0
Mako==1.3.10
MarkupSafe==3.0.3
psycopg==3.2.13
psycopg-binary==3.2.13
pydantic==2.12.5
pydantic_core==2.41.5
python-dotenv==1.2.1
python-multipart==0.0.20
python-slugify==8.0.4
PyYAML==6.0.3
SQLAlchemy==2.0.44
starlette==0.50.0
text-unidecode==1.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
gunicorn==21.2.0